<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Oct 09 15:21:25 MDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BackEnd/Supplier.html#salesContact">salesContact</a></span> - Variable in class BackEnd.<a href="../BackEnd/Supplier.html" title="class in BackEnd">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ShopApp.html#sanitizeInput(java.lang.String,java.lang.String)">sanitizeInput(String, String)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/ShopApp.html" title="class in FrontEnd">ShopApp</a></dt>
<dd>
<div class="block">Sanitizes user inputs for type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ShopDatabase.html#searchByID(java.lang.String)">searchByID(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/ShopDatabase.html" title="class in BackEnd">ShopDatabase</a></dt>
<dd>
<div class="block">Prints item information of item in database based on passed item ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ShopDatabase.html#searchByName(java.lang.String)">searchByName(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/ShopDatabase.html" title="class in BackEnd">ShopDatabase</a></dt>
<dd>
<div class="block">Prints item information of item in database based on passed item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Supplier.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Supplier.html" title="class in BackEnd">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Supplier.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Supplier.html" title="class in BackEnd">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Order.html#setDate()">setDate()</a></span> - Method in class BackEnd.<a href="../BackEnd/Order.html" title="class in BackEnd">Order</a></dt>
<dd>
<div class="block">Set date to todays date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FileManager.html#setFilenameItems(java.lang.String)">setFilenameItems(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/FileManager.html" title="class in BackEnd">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FileManager.html#setFilenameSuppliers(java.lang.String)">setFilenameSuppliers(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/FileManager.html" title="class in BackEnd">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Order.html#setItem(BackEnd.Item)">setItem(Item)</a></span> - Method in class BackEnd.<a href="../BackEnd/Order.html" title="class in BackEnd">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ShopDatabase.html#setItemList(java.util.LinkedHashSet)">setItemList(LinkedHashSet&lt;Item&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/ShopDatabase.html" title="class in BackEnd">ShopDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Order.html#setOrderID(int)">setOrderID(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Order.html" title="class in BackEnd">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Order.html#setOrderString()">setOrderString()</a></span> - Method in class BackEnd.<a href="../BackEnd/Order.html" title="class in BackEnd">Order</a></dt>
<dd>
<div class="block">Generates orderline string based on Order member variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Item.html#setPrice(double)">setPrice(double)</a></span> - Method in class BackEnd.<a href="../BackEnd/Item.html" title="class in BackEnd">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Item.html#setQty(int)">setQty(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Item.html" title="class in BackEnd">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Supplier.html#setSalesContact(java.lang.String)">setSalesContact(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Supplier.html" title="class in BackEnd">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Order.html#setSupplier(java.lang.String)">setSupplier(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Order.html" title="class in BackEnd">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Item.html#setSupplierID(java.lang.String)">setSupplierID(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Item.html" title="class in BackEnd">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Supplier.html#setSupplierID(java.lang.String)">setSupplierID(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Supplier.html" title="class in BackEnd">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ShopApp.html#setSupplierList(java.util.LinkedHashSet)">setSupplierList(LinkedHashSet&lt;Supplier&gt;)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/ShopApp.html" title="class in FrontEnd">ShopApp</a></dt>
<dd>
<div class="block">Initializes supplier list</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Item.html#setToolID(int)">setToolID(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Item.html" title="class in BackEnd">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Item.html#setToolName(java.lang.String)">setToolName(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Item.html" title="class in BackEnd">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/ShopApp.html" title="class in FrontEnd"><span class="typeNameLink">ShopApp</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">Exercise 1 Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ShopApp.html#%3Cinit%3E()">ShopApp()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/ShopApp.html" title="class in FrontEnd">ShopApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/ShopDatabase.html" title="class in BackEnd"><span class="typeNameLink">ShopDatabase</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">Exercise 1 Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ShopDatabase.html#%3Cinit%3E()">ShopDatabase()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/ShopDatabase.html" title="class in BackEnd">ShopDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Item.html#supplier">supplier</a></span> - Variable in class BackEnd.<a href="../BackEnd/Item.html" title="class in BackEnd">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Order.html#supplier">supplier</a></span> - Variable in class BackEnd.<a href="../BackEnd/Order.html" title="class in BackEnd">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/Supplier.html" title="class in BackEnd"><span class="typeNameLink">Supplier</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">Exercise 1 Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Supplier.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Supplier(String, String, String, String)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Supplier.html" title="class in BackEnd">Supplier</a></dt>
<dd>
<div class="block">Constructor, requires Suppliers to be fully defined upon creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Supplier.html#supplierID">supplierID</a></span> - Variable in class BackEnd.<a href="../BackEnd/Supplier.html" title="class in BackEnd">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ShopApp.html#supplierList">supplierList</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/ShopApp.html" title="class in FrontEnd">ShopApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
